* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #630101bd;
  color: #f0f0f0;
}
.container{
    padding: 40px 20px;
    margin:40px 400px;  
    text-align: center;
}

#calcForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


body h1{
    text-align: center;
    margin: 0;
    padding-top: 20px;
    min-height: 70px;
    text-transform: uppercase;
    font-size: 30px;
}



 input, select, button {
  padding: 12px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(15, 55, 95, 0.3);
  width: 100%;
}

#resultado {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  box-shadow: 0 2px 5px rgba(15, 55, 95, 0.3);
}

button {
  background-color: #ff0000;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #b30000d2;
}
