<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convesor de Moedas Basico</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>  
    <h1>Conversor De Moedas Basico</h1>
<div class="container">
    <form id="calcForm">
        <input type="number" id="num1" name="num1" placeholder="Valor Desejado" required/>
        <select id="conversao" name="conversao" required>
            <option value="" disabled selected>De: </option>
            <option value="real">Real R$</option>
                <option value="dolar">Dólar US$</option>
                <option value="euro">Euro €</option>
        </select>      
        <select id="convertor" name="convertor" required>
            <option value="" disabled selected>Para: </option>
             <option value="real">Real R$</option>
                <option value="dolar">Dólar US$</option>
                <option value="euro">Euro €</option>
        </select>    
        <button type="submit">Calcular</button>
    </form>
    <div id="erro"></div>
    <div id="resultado"></div>
    </div>
    <script src="Js/scrypt.js"></script>
</body>
</html>